# spring-boot-jboss7

./: README.md
lava/: .project  .springBeans  pom.xml
lava/src/main/java/ec/com/magmasoft/lava/: Application.java
lava/src/main/java/ec/com/magmasoft/lava/domain/: Department.java
lava/src/main/java/ec/com/magmasoft/lava/facade/: DepartmentAdministrationFacade.java
lava/src/main/java/ec/com/magmasoft/lava/repository/: DepartmentRepository.java
lava/src/main/resources/: application.properties
lava/src/main/webapp/: demo.html
lava/src/test/java/ec/com/magmasoft/lava/: TestApplication.java
lava/src/test/java/ec/com/magmasoft/lava/facade/: DeparmentAdministrationFacadeTest.java
lava/src/test/resources/: application.properties
